<!-- list_item.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/colorDisplay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:button="@null"
                android:clickable="false">
            </CheckBox>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/colorName"
                    android:text="Testing"
                    android:textSize="26sp"
                    android:textStyle="bold"/>

                <!-- Add a text area -->
                <EditText
                    android:id="@+id/editTextArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter text"/>

                <!-- Buttons in a horizontal LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/editButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/toolBarColor"
                        android:text="Edit" />

                    <Button
                        android:id="@+id/removeButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/toolBarColor"
                        android:text="Remove" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
